#knowledge-navbar {
  background-color:#3Fa8F4;

  .container {
    position: relative;
  }

  #dropdown-container {
    margin-right:100px;
    margin-top:15px;
    #nav-toggle {
      margin-top:10px;
      .border-top-radius(3px);
      .border-bottom-radius(3px);
      background: #1676a6;
      padding: 13px 150px 11px 0px;
    }
  }
}

#header-logo {
  display: inline-block;
  margin-left: 60px;

  // Tighten the logo in XS small resolutions
  @media (max-width: @screen-xs) {
    max-width: 240px;
    margin-top: 5px;
  }

}

.navbar-header {
  z-index:1000;
}
.cover {
  display: inline-block;
}
#header-right {
  float:right;
}
