html {
  min-height: 100%;

  // Allow footer to stick to the bottom
  position: relative;
}
body {

  // Navbar top padding
  padding-top:70px;

  // Sticky footer margin
  margin-bottom: 107px;
}
a:hover , a:focus, a {
  text-decoration:none;
}
a {
  .user-select(none);
}
