@tab-use-case-code-bg-color: @nav-grid-bg-color;

.nav-tabs-use-case-code li.active {
  background-color: @tab-use-case-code-bg-color;
}

.tab-content-use-case-code pre {
  margin-top: 0 !important;
}
