@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

.navbar-fixed-top {
  border-width: 0 0 0;
}

#know-soomla {
  padding-top:40px;
}

img.logo {
  left: 40%;
  position: relative;
  top: 15px;
}

hr {
  border-top: 1px solid #B6AEAE;
  width: 1060px;
}

.play-button {
  position:absolute;
  z-index:3;
  width:65px;
  margin-left:245px;
  margin-top:80px;
}

.videos-library {
  margin-top: -50px;
  margin-bottom: 200px;
  .video-text-item {
    border:none;
    margin-bottom:60px;
    height: 220px;
    .video-part {
      iframe {
        width:480px;
        height:260px;
        top:0;
        left:0;
      }
    }
    .video-text-container {
      display:inline-block;
      .head-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
        font-size: 22px;
        color: #4D4D4D;
      }
      .main-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        font-size: 15px;
        color: #666666;
        margin-top:10px;
        line-height:26px;
        padding-top:22px;
        padding-bottom: 80px;
      }
      .published-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        font-style: italic;
        color: #666666;
        width: 50%;
        float: left;
        padding-top: 5px;
      }

      .social-buttons {
        width: 50%;
        float: right;
        .twitter-button {
          background: #29ABE2 url('/img/Icon-Twitter-img.png') no-repeat left;
          width: 65px;
          padding: 1px 6px;
          color: white;
          margin-right: 5px;
          font-size: 12px;
          letter-spacing: 0.8px;
          border-radius: 3px;
        }

        .fb-style {
          opacity: 0;
        }

        .facebook-button {
          background: #355396 url('/img/Icon-Facebook-img.png') no-repeat left;
          width: 65px;
          padding: 1px 6px;
          color: white;
          margin-right: 5px;
          font-size: 12px;
          letter-spacing: 0.8px;
          border-radius: 3px;
        }

        .google-button {
          background: #BD2226 url('/img/Icon-Google-img.png') no-repeat left;
          width: 65px;
          padding: 1px 6px;
          color: white;
          font-size: 12px;
          letter-spacing: 0.8px;
          border-radius: 3px;
        }
      }
    }
  }
}

